#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
welcome.message=Available operations:
error.message=DateFrom & DateTo is required!
query.metrics=SELECT to_char(n.esb_msg_in_created_on,'DD.MM.YYYY') AS 'date', s.name AS 'consumer', t.name AS 'template', CASE t.delivery_type WHEN 1 THEN 'PUSH' WHEN 2 THEN 'SMS' WHEN 3 THEN 'Push with DeviceID' ELSE ' ' end AS 'channel', COUNT(n.EXTERNAL_ID) AS 'count' FROM dog900_outgoing.notification n JOIN dog900_outgoing.msg_type t ON t.id = n.msg_type_id JOIN dog900_outgoing.esb_sys_sender s ON s.id = t.esb_sys_sender_id WHERE s.name in ('SNUIL','UCP')AND esb_msg_in_created_on between ? AND ? GROUP BY to_char(n.esb_msg_in_created_on,'DD.MM.YYYY'), s.name, t.name, t.delivery_type;